<Properties StartupConfiguration="{CA828034-54D2-419D-B075-F66224FB9FA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Controllers/TodoController.cs">
    <Files>
      <File FileName="TodoApi/Models/TodoClass.cs" Line="9" Column="2" />
      <File FileName="TodoApi/Program.cs" Line="22" Column="1" />
      <File FileName="TodoApi/Models/TodoContext.cs" Line="15" Column="2" />
      <File FileName="TodoApi/Startup.cs" Line="21" Column="2" />
      <File FileName="TodoApi/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="TodoApi/Controllers/TodoController.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>